{
  "DbConnectionStr": "Host=aurora-postgres-database.cluster-ce211rmnisgi.us-east-1.rds.amazonaws.com;Port=5432;Database=testdb;Username=postgres;Password=admin1234",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MuleSoft": {
    "BaseUrl": "https://universal-mpi-pro-api-dev.us-e2.cloudhub.io/api/v1/",
    "ClientId": "e60b649d5e544050a6dc3e74e45a588a",
    "ClientSecret": "2Cc9b067cc254d2380598e926Ea7FecE"
  },
  "OputBucketName": "gpo01s3"
}
