{
  "DbConnectionStr": "set in secrets.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MuleSoft": {
    "BaseUrl": "https://universal-mpi-pro-api-dev.us-e2.cloudhub.io/api/v1/",
    "ClientId": "e60b649d5e544050a6dc3e74e45a588a",
    "ClientSecret": "set in secrets.json",
    "RetryOptions": {
      "MaxRetries": 5,
      "ReTriableStatusCode": [ 500, 502, 504 ],
      "MaxDelayInSeconds": 10
    }
  },
  "InputBucketName": "mpi-batch-input-bucket",
  "OutputBucketName": "mpi-batch-output-bucket",
  "SqsOptions": {
    "QueueUrl": "https://sqs.us-west-2.amazonaws.com/999557465535/mpi-hca-queue",
    "MessageGroupId": ""
  },
  "SftpOptions": {
    "Host": "sft-test.wa.gov",
    "UserName": "hca-mpi-svchca",
    "Password": "set in secrets.json",
    "Paths": [ "HCA/ProviderOne" ],
    "SourceFolder": "Outbound",
    "DestinationFolder": "Inbound",
    "AllowedFileTypes": [ ".csv" ]
  },
  "SecurityOptions": {
    "AdminGroupName": "U-S-HCA HHSCoalitionMPI-Dev FC"
  }
}
