{
  "DbConnectionStr": "!DbConnectionStr",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MuleSoft": {
    "BaseUrl": "https://universal-mpi-pro-api-dev.us-e2.cloudhub.io/api/v1/",
    "AdOptions": {
      "Tenant": "11d0e217-264e-400a-8ba0-57dcc127d72d",
      "ClientId": "99be4864-532b-4432-9a6c-2f364a10532d",
      "ClientSecret": "!ClientSecret",
      "GrantType": "client_credentials",
      "Scope": "https://graph.microsoft.com/.default"
    },
    "RetryOptions": {
      "MaxRetries": 5,
      "ReTriableStatusCode": [ 500, 502, 503, 504 ],
      "MaxDelayInSeconds": 10
    }
  },
  "InputBucketName": "mpi-batch-input-bucket",
  "OutputBucketName": "mpi-batch-output-bucket",
  "SqsOptions": {
    "QueueUrl": "https://sqs.us-west-2.amazonaws.com/999557465535/mpi-hca-queue",
    "MessageGroupId": ""
  },
  "SftpOptions": {
    "Host": "mft-test.wa.gov",
    "UserName": "hca-mpi-svchca",
    "Password": "A#45_WtZwiOm7*$7",
    "Paths": [ "Dev/HCA/BHDS", "Dev/HCA/ProviderOne", "Dev/DOH" ],
    "SourceFolder": "Outbound",
    "DestinationFolder": "Inbound",
    "AllowedFileTypes": [ ".csv" ]
  },
  "SecurityOptions": {
    "AdminGroupName": "U-S-HCA HHSCoalitionMPI-Dev FC"
  }
}
